# venntro

./: Instructions to SetUp the Project & Execute the Tests in Local.docx  README.md
VenntroTechTest/: .classpath  .project  pom.xml
VenntroTechTest/src/main/java/Cucumber/VenntroTechTest/: App.java
VenntroTechTest/src/test/java/Cucumber/VenntroTechTest/: AppTest.java
VenntroTechTest/src/test/java/Runner_Class/: mytestrunner.java
VenntroTechTest/src/test/java/Step_definations/: Step_Defs.java
